{
  "name": "jina",
  "private": true,
  "packageManager": "pnpm@11.15.1",
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint && pnpm lint:dead-code && pnpm format:check",
    "lint:dead-code": "knip",
    "lint:fix": "turbo run lint -- --fix && pnpm format",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "check": "pnpm typecheck && pnpm lint && pnpm test",
    "test": "turbo run test",
    "dev": "turbo run dev --filter=@jina/api --filter=@jina/dashboard",
    "simulate:pr-review": "pnpm --filter @jina/workflows simulate:pr-review",
    "review:pr": "pnpm --filter @jina/workflows review:pr",
    "evaluate:context": "pnpm --filter @jina/context-engine build && pnpm --filter @jina/db build && node scripts/context-evaluation.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "knip": "^6.29.0",
    "prettier": "^3.9.6",
    "turbo": "^2.10.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0"
  }
}
