{
  "name": "jina",
  "private": true,
  "packageManager": "pnpm@11.10.0",
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "simulate:pr-review": "pnpm --filter @jina/workflows simulate:pr-review"
  },
  "devDependencies": {
    "turbo": "latest",
    "typescript": "latest"
  }
}
