{
  "name": "@jina/docs",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "dev": "next dev --port 3200",
    "start": "next start --port 3200"
  },
  "dependencies": {
    "next": "~16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4"
  }
}
