{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "rootDir": ".",
    "outDir": "dist",
    "types": ["node"]
  },
  "include": ["app/**/*.ts", "components/**/*.ts", "lib/**/*.ts", "server/**/*.ts"]
}
