{
  "name": "@jina/api",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b",
    "lint": "eslint . --max-warnings 0",
    "test": "pnpm build && node --test dist/github-app.test.js",
    "dev": "pnpm build && JINA_ENABLE_DEV_ENDPOINTS=true JINA_SIMULATE_RUNS=true node dist/dev-server.js",
    "start": "node dist/dev-server.js"
  },
  "dependencies": {
    "@jina/board": "workspace:*",
    "@jina/db": "workspace:*",
    "@jina/github": "workspace:*",
    "@jina/ontology": "workspace:*",
    "@jina/publication": "workspace:*",
    "@jina/review": "workspace:*",
    "@jina/shared-kernel": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.0"
  }
}
