{
  "name": "@jina/api",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b && tsc -p tsconfig.product.json",
    "typecheck": "tsc -b && tsc -p tsconfig.product.json --noEmit",
    "lint": "eslint . --max-warnings 0",
    "test": "pnpm build && node --test --test-concurrency=1 dist/*.test.js dist/product/*.test.js",
    "dev": "pnpm build && JINA_ENABLE_DEV_ENDPOINTS=true JINA_SIMULATE_RUNS=true node dist/dev-server.js",
    "start": "node dist/dev-server.js",
    "migrate:product": "node dist/product/migrate.js",
    "migrate:all": "node dist/product/migrate-all.js --install-roles",
    "database:cutover": "node dist/product/database-cutover.js",
    "identity:backfill": "node dist/product/backfill-internal-users.js",
    "tenant-installation:rollback": "node dist/product/rollback-tenant-installation.js",
    "sync:webhook": "node dist/product/sync-github-webhook.js"
  },
  "dependencies": {
    "@clerk/backend": "^3.15.0",
    "@hono/node-server": "^2.0.12",
    "@jina/board": "workspace:*",
    "@jina/context-engine": "workspace:*",
    "@jina/db": "workspace:*",
    "@jina/github": "workspace:*",
    "@jina/observability": "workspace:*",
    "@jina/shared-kernel": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "hono": "^4.13.0",
    "pg": "^8.13.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/pg": "^8.11.10"
  }
}
